XYZReader/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\list_item_article.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\src\\main\\res\\layout\\list_item_article.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_bottom_navigation_item.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_bottom_navigation_item.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_bottom_sheet_dialog.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_action.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu_item.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_navigation_menu_item.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_text.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_layout_tab_text.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_menu_item_action_area.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_menu_item_action_area.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_navigation_menu.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar_include.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_layout_snackbar_include.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_cancel_action.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_media_cancel_action.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_action.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_media_action.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\activity_article_list.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\src\\main\\res\\layout\\activity_article_list.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_custom.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_big_media_custom.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_icon.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_layout_tab_icon.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\activity_article_detail.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\src\\main\\res\\layout\\activity_article_detail.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_header.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_navigation_item_header.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines_media.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_lines_media.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow_custom.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_big_media_narrow_custom.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media_custom.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_media_custom.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_layout_snackbar.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\body_content.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\src\\main\\res\\layout\\body_content.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_big_media_narrow.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_icon_group.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_icon_group.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_separator.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_navigation_item_separator.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\custom_toolbar.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\src\\main\\res\\layout\\custom_toolbar.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action_tombstone.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_action_tombstone.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_article_detail.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\src\\main\\res\\layout\\fragment_article_detail.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_big_media.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_text_input_password_icon.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_text_input_password_icon.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_navigation_item.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_subheader.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_navigation_item_subheader.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\select_dialog_multichoice_material.xml"
    }
]

XYZReader/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\list_item_article.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\src\\main\\res\\layout\\list_item_article.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_bottom_navigation_item.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_bottom_navigation_item.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_bottom_sheet_dialog.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_action.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu_item.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_navigation_menu_item.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_text.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_layout_tab_text.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_menu_item_action_area.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_menu_item_action_area.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_navigation_menu.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar_include.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_layout_snackbar_include.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_cancel_action.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_media_cancel_action.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_action.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_media_action.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\activity_article_list.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\src\\main\\res\\layout\\activity_article_list.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_custom.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_big_media_custom.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_icon.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_layout_tab_icon.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\activity_article_detail.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\src\\main\\res\\layout\\activity_article_detail.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_header.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_navigation_item_header.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines_media.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_lines_media.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow_custom.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_big_media_narrow_custom.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media_custom.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_media_custom.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_layout_snackbar.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\body_content.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\src\\main\\res\\layout\\body_content.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_big_media_narrow.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_icon_group.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_icon_group.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_separator.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_navigation_item_separator.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\custom_toolbar.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\src\\main\\res\\layout\\custom_toolbar.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action_tombstone.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_action_tombstone.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_article_detail.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\src\\main\\res\\layout\\fragment_article_detail.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_big_media.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_text_input_password_icon.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_text_input_password_icon.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_navigation_item.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_subheader.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.0.0\\res\\layout\\design_navigation_item_subheader.xml"
    },
    {
        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\select_dialog_multichoice_material.xml"
    }
]

XYZReader/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -36,12 +36,12 @@
         "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
     },
     {
-        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action.xml",
-        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_action.xml"
-    },
-    {
         "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
         "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
+    },
+    {
+        "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\notification_action.xml",
+        "source": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.0.0\\res\\layout\\notification_action.xml"
     },
     {
         "merged": "F:\\Android\\Android Nanodegree Course Projects\\xyzreader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu_item.xml",
